{
    "args": [
        "-o",
        "cordic_exp",
        "--base_path",
        "/home/neel/Downloads/calc10/calcx/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "arithmetic",
            "name": "efx_cordic",
            "version": "5.1"
        }
    ],
    "conf": {
        "MODE": "6"
    },
    "output": {
        "external_source_source": [
            "cordic_exp/cordic_exp_tmpl.v",
            "cordic_exp/cordic_exp.v",
            "cordic_exp/cordic_exp_define.vh",
            "cordic_exp/cordic_exp_tmpl.vhd"
        ],
        "external_testbench_testbench": [
            "cordic_exp/Testbench/tb_exp.v",
            "cordic_exp/Testbench/run.sh",
            "cordic_exp/Testbench/run.bat",
            "cordic_exp/Testbench/cordic_exp.v",
            "cordic_exp/Testbench/cordic_exp_define.vh"
        ],
        "external_script_generator": []
    },
    "sw_version": "2024.2.294",
    "generated_date": "2025-04-18T04:35:08.402467+00:00"
}